<html>
<head>
	  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="format-detection" content="telephone=no">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta content="telephone=no" name="format-detection"> -->
</head>
	<body>
		<div id="youkuplayer" style="width:480px;height:400px"></div>
		<button onclick="playVideo()">播放</button>
		<button onclick="pauseVideo()">暂停</button>
		<button onclick="currentTime()">获取时间</button>
	</body>
	<!-- <script type="text/javascript" src="http://player.youku.com/jsapi"></script> -->
	<script type="text/javascript" src="./jsapi.js"></script>

<script type="text/javascript">

	window.addEventListener('message',function(e){
var data = e.data;
switch (data.msg){
case "onPlayerStart":{
onPlayerStart();
break;
} 
case "onPlayEnd":{
onPlayEnd();
break;
}
case 'onTimeUpdate':{
console.log(data.time);

break;
}
case "state":{ 
//playing或pause
//console.info(data.stateParam);
var state = data.stateParam;
console.info(state);
break;
}
}
},false);


var player = new YKU.Player('youkuplayer',{

styleid: '0',

client_id: '3fc1f8cf87cbb8b2',

// vid: 'XMzU4MjY1ODU2OA==',
vid:'XMzQ2NTA4NjAyMA==',

newPlayer: true,

autoplay: true,

events:{
onPlayerReady: function(){ 
	alert("onPlayerReady")
 },

onPlayStart: function(){ 
	alert("sungx onPlayStart")
 },

onPlayEnd: function(){ /*your code*/ }

}

});

function playVideo(){
	alert("sungx playVideo start")
	player.playVideo();
	alert("sungx playVideo end")
}

function pauseVideo(){
	alert("sungx pauseVideo start")
	player.pauseVideo();
	alert("sungx pauseVideo end")
}

function seekTo(s){
	player.seekTo(s);
}

function currentTime(){
	alert("sungx currentTime start")
	var currentTIme = player.currentTime();
	alert(currentTIme)
}

</script>
</html>